<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>
    <h1>Admin Main</h1>
        <div class="topnav">
            <a id = "createuser" class="active">Create User</a>
            <a id = "viewuser">View Users</a>
            <a id = "searchuser">Search Users</a>
            <a id = "updateuser">Update Users</a>
            <a id = "deleteuser">Delete Users</a>
            <a id = "logout">Logout</a>
          </div>
          <div>

          </div>


    <script>

            fetch("htt[://localhost:5000/admin/logout", {
                method: "get"
            })
            location.replace("http://localhost:5000/")


            fetch("http://localhost:5000/admin/create", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    id: document.getElementById("idNo").value,
                    password: password,
                    userName: userName,
                    role: document.querySelector('input[name="role"]:checked').value
                })
            }).then((response) => response.json())
            .then((data) => {
                if (data.status === 'success'){
                    window.alert("Account Created Successfully")
                }
                if (data.status === 'user name already exists'){
                    window.alert("Username already exists please try again")
                }
                if (data.status === 'ID already exists'){
                    window.alert("ID number already exists please try again")
                }
            })
        }

        function ViewUser() {
            const infoList = ["id", "password", "userName", "role"]
            const table = document.getElementById("view userList")
