DB_URI=mongodb+srv://Tommy:wodnjs12@cluster0.ouhvl.mongodb.net/CSIT314?retryWrites=true&w=majority
DB_NAME=CSIT314
MAIN_PAGE = "restaurantordersystem-env.eba-b26km6pe.us-west-2.elasticbeanstalk.com"
PORT=5000
IMAGE_BUCKET = "images"